# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(E9DEDA)
$foreground = rgb(515B5A)
$color0 = rgb(FFFBF7)
$color1 = rgb(242F1A)
$color2 = rgb(404C34)
$color3 = rgb(3E4F65)
$color4 = rgb(667250)
$color5 = rgb(6A7552)
$color6 = rgb(889897)
$color7 = rgb(515B5A)
$color8 = rgb(452920)
$color9 = rgb(2F3E22)
$color10 = rgb(566545)
$color11 = rgb(536987)
$color12 = rgb(89986B)
$color13 = rgb(8D9C6E)
$color14 = rgb(B5CAC9)
$color15 = rgb(1B1E1E)
