# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FAFFFF)
$foreground = rgb(251B12)
$color0 = rgb(FAFFFF)
$color1 = rgb(576130)
$color2 = rgb(43556A)
$color3 = rgb(2E3E2B)
$color4 = rgb(2F3C2A)
$color5 = rgb(3C2E20)
$color6 = rgb(3D2C1E)
$color7 = rgb(251B12)
$color8 = rgb(6A8081)
$color9 = rgb(758141)
$color10 = rgb(5A718D)
$color11 = rgb(3D5239)
$color12 = rgb(3E5138)
$color13 = rgb(4F3E2A)
$color14 = rgb(523B28)
$color15 = rgb(0C0906)
