/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### SummitSplit Modification by Lys ### //

[{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 1,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",  
	"hyprland/workspaces#rw3", 
  "wlr/taskbar",
	],
  
"modules-center": [
	"clock#5",  
	], 

"modules-right": [
	"tray",
	"idle_inhibitor",
  "bluetooth",
  "pulseaudio",
  "network",
  "battery",
	"custom/swaync",
	],
}],
