# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #251B12
background         #FAFFFF
cursor             #3F464F

active_tab_foreground     #FAFFFF
active_tab_background     #251B12
inactive_tab_foreground   #251B12
inactive_tab_background   #FAFFFF

active_border_color   #251B12
inactive_border_color #FAFFFF
bell_border_color     #576130

color0      #FAFFFF
color1		#576130
color2		#43556A
color3		#2E3E2B
color4		#2F3C2A
color5		#3C2E20
color6		#3D2C1E
color7		#251B12
color8		#6A8081
color9		#758141
color10		#5A718D
color11		#3D5239
color12		#3E5138
color13		#4F3E2A
color14		#523B28
color15		#0C0906
