# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #515B5A
background         #E9DEDA
cursor             #546050

active_tab_foreground     #E9DEDA
active_tab_background     #515B5A
inactive_tab_foreground   #515B5A
inactive_tab_background   #E9DEDA

active_border_color   #515B5A
inactive_border_color #E9DEDA
bell_border_color     #242F1A

color0      #FFFBF7
color1		#242F1A
color2		#404C34
color3		#3E4F65
color4		#667250
color5		#6A7552
color6		#889897
color7		#515B5A
color8		#452920
color9		#2F3E22
color10		#566545
color11		#536987
color12		#89986B
color13		#8D9C6E
color14		#B5CAC9
color15		#1B1E1E
